spring.application.name=backend

# Conexão com o Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/caoradar_db
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true